.comanda{
    margin-left: 90%;
    position:fixed;
    width:65px;
    height:50px;
    bottom:30px;
    right:30px;
    border-radius:50px;
    text-align:center;
    font-size:30px;
    box-shadow: 1px 1px 2px #888;
    z-index:999;
}
.btn_comanda > a{
    display: flex;
    align-items: center;
    justify-content: center;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    gap: 2rem;
    padding: 1rem;
    place-content: center;
}
@media screen and (max-width: 750px ) {
    .cards{
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 0.7rem;
      padding: 1rem;
    }
}

@media screen and (max-width: 347px ) {
    .cards{
      display: grid;
      grid-template-columns: 1fr;
      gap: 0.7rem;
      padding: 1rem;
    }
}

