.lista{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap: 1rem;
    padding: 1rem;
    place-content: center;
}

.lista li {
    background: #f3f1ec;
    box-shadow: -3px 5px 21px -3px rgba(0,0,0,0.75);
    -webkit-box-shadow: -3px 5px 21px -3px rgba(0,0,0,0.75);
    -moz-box-shadow: -3px 5px 21px -3px rgba(0,0,0,0.75);
    padding: .5rem;border-radius: 1rem;
}

.card-mesas{
    margin-left: 5rem;
    margin-right: 5rem;
    border: none;
}

.icons i{
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1), 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 5px;
    font-size: 23px;cursor: pointer;border-radius:30px;
}
.icons i:hover{
    top:-4px;
    box-shadow:0 4px 4px #afafaf;
    transition: all .2s ease-in-out;
}

.card-add{
    border-radius: 2rem;
    box-shadow: -3px 5px 21px -3px rgba(0,0,0,0.75);
    -webkit-box-shadow: -3px 5px 21px -3px rgba(0,0,0,0.75);
    -moz-box-shadow: -3px 5px 21px -3px rgba(0,0,0,0.75);
}

.fade-transition {
    transition: opacity 0.5s ease-in-out;
  }
  
  .fade-in {
    opacity: 1;
  }
  
  .fade-out {
    opacity: 0;
  }

 

 .seletor .btn:hover{top:-4px;box-shadow:0 4px 4px #999;
    transition: all .2s ease-in-out}



/* CSS */
.button-30 {
  align-items: center;
  appearance: none;
  background-color: #FCFCFD;
  border-radius: 4px;
  border-width: 0;
  box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px,rgba(45, 35, 66, 0.3) 0 7px 13px -3px,#D6D6E7 0 -3px 0 inset;
  box-sizing: border-box;
  color: #36395A;
  cursor: pointer;
  display: inline-flex;
  font-family: "JetBrains Mono",monospace;
  height: 48px;
  justify-content: center;
  line-height: 1;
  list-style: none;
  overflow: hidden;
  padding-left: 16px;
  padding-right: 16px;
  position: relative;
  text-align: left;
  text-decoration: none;
  transition: box-shadow .15s,transform .15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  will-change: box-shadow,transform;
  font-size: 18px;
}


.button-30:hover {
  box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
  transform: translateY(-2px);
}
.actived{
    box-shadow: #D6D6E7 0 3px 7px inset;
  transform: translateY(2px);
}

.grid{
  display: grid; grid-template-columns: repeat(auto-fit, minmax(350px, 450px)); gap: 1rem;
  place-content: center;
}