.icons i{
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1), 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 5px;
    font-size: 23px;cursor: pointer;border-radius:30px;
}
.icons i:hover{
    top:-4px;
    box-shadow:0 4px 4px #afafaf;
    transition: all .2s ease-in-out;
}

.card-add{
    border-radius: 2rem;
    box-shadow: -3px 5px 21px -3px rgba(0,0,0,0.75);
    -webkit-box-shadow: -3px 5px 21px -3px rgba(0,0,0,0.75);
    -moz-box-shadow: -3px 5px 21px -3px rgba(0,0,0,0.75);
}

.fade-transition {
    transition: opacity 0.5s ease-in-out;
  }
  
  .fade-in {
    opacity: 1;
  }
  
  .fade-out {
    opacity: 0;
  }

  .responsive-table {
    width: 100%;
    margin-left: -18px;
    li {
      border-radius: 3px;
      padding: 20px 25px;
      display: flex;
      justify-content: space-between;
      margin-bottom: 10px;
    }
    .table-header {
      background-color: #dce8e9;
      font-size: 14px;
      text-transform: uppercase;
      letter-spacing: 0.03em;
      border-radius: 5px;
      padding: .8rem;
      .col{
        font-weight: 700;
      }
    }
    .table-row {
        border-radius: 5px;
      background-color: #ffffff;
      box-shadow: 0px 0px 9px 0px rgba(0,0,0,0.1);
      padding: 1rem;
    }
    .table-row:hover{
        top:-4px;
        box-shadow:0 4px 4px #999;
        transition: all .2s ease-in-out
    }
    .col-1 {
      flex-basis: 25%;
      text-align: center;
    }
    .col-2 {
      flex-basis: 25%;
      text-align: center;
    }
    .col-3 {
      flex-basis: 25%;
      text-align: center;
    }
    .col-4 {
      flex-basis: 25%;
      text-align: center;
    }
    .col-4 {
      flex-basis: 25%;
      text-align: center;
    }
    
    
    @media all and (max-width: 767px) {
      .table-header {
        display: none;
      }
      .table-row{
        
      }
      li {
        display: block;
      }
      .col {
        flex-basis: 100%;
        
      }
      .col {
        display: flex;
        padding: 10px 0;
        &:before {
          color: #6C7A89;
          padding-right: 10px;
          content: attr(data-label);
          flex-basis: 50%;
          text-align: right;
        }
      }
    }
  }

  .responsive-table3 {
    width: 100%;
    margin-left: -18px;
    li {
      border-radius: 3px;
      padding: 20px 25px;
      display: flex;
      justify-content: space-between;
      margin-bottom: 10px;
    }
    .table-header {
      background-color: #dce8e9;
      font-size: 14px;
      text-transform: uppercase;
      letter-spacing: 0.03em;
      border-radius: 5px;
      padding: .5rem;
      .col{
        font-weight: 700;
      }
    }
    .table-row {
        border-radius: 5px;
      background-color: #ffffff;
      box-shadow: 0px 0px 9px 0px rgba(0,0,0,0.1);
      padding: .5rem;
    }
    .table-row:hover{
        top:-4px;
        box-shadow:0 4px 4px #999;
        transition: all .2s ease-in-out
    }
    .col-1 {
      flex-basis: 20%;
      text-align: center;
    }
    .col-2 {
      flex-basis: 20%;
      text-align: center;
    }
    .col-3 {
      flex-basis: 20%;
      text-align: center;
    }
    .col-4 {
      flex-basis: 20%;
      text-align: center;
    }
    .col-4 {
      flex-basis: 20%;
      text-align: center;
    }
    .col-5 {
      flex-basis: 20%;
      text-align: center;
    }
    
    
    @media all and (max-width: 767px) {
      .table-header {
        display: none;
      }
      .table-row{
        
      }
      li {
        display: block;
      }
      .col {
        flex-basis: 100%;
        
      }
      .col {
        display: flex;
        padding: 10px 0;
        &:before {
          color: #6C7A89;
          padding-right: 10px;
          content: attr(data-label);
          flex-basis: 50%;
          text-align: right;
        }
      }
    }
  }