@import url("https://fonts.googleapis.com/css2?family=Kalam:wght@300&display=swap");
.background{
  border: 1px solid transparent;
  min-height: 100vh;
  background-image: url(/assets/imagens/rest4.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}
  h1{
    text-align: center;
    margin: 2%;
    margin-top: 3%;
  }
  @media screen and (max-width: 750px ) {
    h1{
        margin-top: 25%;
      }

  }

  .hero-section{
    align-items: flex-start;
    
    display: flex;
    min-height: 70%;
    justify-content: center;
    padding: 64px 24px;
  }
  
  .card-grid{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    max-width: 1200px;
    width: 65%;
  }
  
  @media(min-width: 540px){
    .card-grid{
      grid-template-columns: repeat(2, 1fr); 
    }
  }
  
  @media(min-width: 960px){
    .card-grid{
      grid-template-columns: repeat(4, 1fr); 
    }
    
  }
  @media(min-width: 1560px){
    .card-grid{
      grid-template-columns: repeat(5, 1fr); 
    }
    
  }
  .card{
    list-style: none;
    position: relative;
    border-radius: 24px;
  }
  
  .card:before{
    content: '';
    display: block;
    padding-bottom: 150%;
    width: 100%;
  
  }
  
  .card__background{
    background-size: cover;
    background-position: center;
    border-radius: 24px;
    bottom: 0;
    filter: brightness(0.75) saturate(1.2) contrast(0.85);
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transform-origin: center;
    transform: scale(1) translateZ(0);
    transition: 
      filter 200ms linear,
      transform 200ms linear;
  }
  
  .card:hover .card__background{
    transform: scale(1.05) translateZ(0);
  
  }
  
  .card-grid:hover > .card:not(:hover) .card__background{
    filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
  }
  
  .card__content{
    left: 0;
    padding: 24px;
    position: absolute;
    top: 0;
  }
  
  .card__category{
    color: rgba(255,255,255,0.6);;
    font-size: 0.9rem;
    margin-bottom: 8px;
    text-transform: uppercase;
  }
  
  .card__heading{
    color: rgba(255,255,255,0.9);
    font-size: 1.9rem;
    text-shadow: 2px 2px 20px rgba(0,0,0,0.2);
    line-height: 1.4;
    word-spacing: 100vw;
  }